<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".Home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardCornerRadius="10sp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:padding="8sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_below="@+id/fragpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6sp"
                android:layout_weight="0.6"
                android:background="@drawable/visitbtn"
                android:text=" All "
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6sp"
                android:background="@drawable/visitbtn"
                android:text="Images"
                android:layout_weight="1"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6sp"
                android:background="@drawable/visitbtn"
                android:text="Videos"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="12sp"
                android:paddingRight="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6sp"
                android:background="@drawable/visitbtn"
                android:text="Doucuments"
                android:paddingLeft="8sp"
                android:layout_weight="1.4"
                android:paddingRight="8sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardCornerRadius="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/usi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="10sp"
                android:src="@drawable/logo"
                />
                <LinearLayout
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5sp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="YaarMe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153 followers"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 Months"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usi"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text="We have just Started"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>